<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="oval"
        />


    <corners
        android:radius="5dp"
        />

    <solid
        android:color="#E6E6FA"
        />

    <stroke
        android:width="2dp"
        android:color="#E6E6FA"
        />

    <gradient
        android:startColor="#E6E6FA"
        android:endColor="#E6E6FA"
        android:angle="45"
        android:centerColor="#E6E6FA"/>
</selector>

